<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageView" customModule="IdeaSlotApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-ID-veO">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-up-OGx">
                            <rect key="frame" x="8" y="8" width="200" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ug4-hT-gCY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-Vh-Wyw">
                            <rect key="frame" x="20" y="39.5" width="330" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="330" id="0dn-su-J59"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ehU-Vh-Wyw" firstAttribute="centerY" secondItem="Rgh-ID-veO" secondAttribute="centerY" constant="10" id="0nd-lg-cSU"/>
                        <constraint firstItem="pMl-up-OGx" firstAttribute="top" secondItem="Rgh-ID-veO" secondAttribute="topMargin" id="FCR-18-VwW"/>
                        <constraint firstItem="pMl-up-OGx" firstAttribute="leading" secondItem="Rgh-ID-veO" secondAttribute="leadingMargin" id="b7L-FQ-g0A"/>
                        <constraint firstItem="ehU-Vh-Wyw" firstAttribute="leading" secondItem="Rgh-ID-veO" secondAttribute="leading" constant="20" id="blF-YB-QFe"/>
                        <constraint firstItem="ehU-Vh-Wyw" firstAttribute="centerX" secondItem="Rgh-ID-veO" secondAttribute="centerX" id="pMI-T8-Qw5"/>
                        <constraint firstItem="ehU-Vh-Wyw" firstAttribute="top" secondItem="pMl-up-OGx" secondAttribute="bottom" constant="11" id="pYW-TX-SKm"/>
                        <constraint firstAttribute="width" secondItem="Rgh-ID-veO" secondAttribute="height" multiplier="37:10" constant="74" id="uxZ-5C-sFC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Rgh-ID-veO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="2aY-Tm-A4P"/>
                <constraint firstItem="Rgh-ID-veO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fEr-rB-CVW"/>
                <constraint firstItem="Rgh-ID-veO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmU-x4-5Ie"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="Rgh-ID-veO" id="Qy3-Vz-3Nq"/>
                <outlet property="message" destination="ehU-Vh-Wyw" id="4zJ-Ae-9Ae"/>
                <outlet property="title" destination="pMl-up-OGx" id="w1H-Yt-fWy"/>
            </connections>
            <point key="canvasLocation" x="185.59999999999999" y="24.287856071964018"/>
        </view>
    </objects>
</document>
