<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CategoryRegistForm" id="iN0-l3-epB" customClass="CategoryRegistFormView" customModule="IdeaSlotApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d06-mZ-fO6">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-9q-eXd">
                            <rect key="frame" x="355" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4hu-fU-hrH"/>
                                <constraint firstAttribute="height" constant="20" id="NkF-Nh-Nyv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="CloseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5UO-nF-KaO"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-xB-bIs">
                            <rect key="frame" x="25" y="65" width="350" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-ef-nDl">
                            <rect key="frame" x="25" y="142" width="350" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="RegistAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="I8x-l5-Xs0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-vv-VS3">
                            <rect key="frame" x="25" y="41" width="138" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tie-16-lpE"/>
                                <constraint firstAttribute="width" constant="138" id="oNL-Wk-8FR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regist Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-2D-VY5">
                            <rect key="frame" x="25" y="8" width="140" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dqh-2D-VY5" firstAttribute="leading" secondItem="VZo-vv-VS3" secondAttribute="leading" id="27G-Uv-d5Q"/>
                        <constraint firstItem="VZo-vv-VS3" firstAttribute="leading" secondItem="b3Y-xB-bIs" secondAttribute="leading" id="4Pt-ut-YaZ"/>
                        <constraint firstItem="b3Y-xB-bIs" firstAttribute="leading" secondItem="2IP-ef-nDl" secondAttribute="leading" id="6Eu-Qs-C8U"/>
                        <constraint firstItem="b3Y-xB-bIs" firstAttribute="trailing" secondItem="2IP-ef-nDl" secondAttribute="trailing" id="9uq-51-ZG5"/>
                        <constraint firstItem="rVp-9q-eXd" firstAttribute="trailing" secondItem="b3Y-xB-bIs" secondAttribute="trailing" id="FRK-2E-s8K"/>
                        <constraint firstItem="b3Y-xB-bIs" firstAttribute="centerY" secondItem="d06-mZ-fO6" secondAttribute="centerY" id="PtX-P7-o9l"/>
                        <constraint firstItem="dqh-2D-VY5" firstAttribute="top" secondItem="rVp-9q-eXd" secondAttribute="top" id="SoO-ml-vQT"/>
                        <constraint firstItem="dqh-2D-VY5" firstAttribute="leading" secondItem="d06-mZ-fO6" secondAttribute="leading" constant="25" id="a1j-0i-ZBj"/>
                        <constraint firstItem="b3Y-xB-bIs" firstAttribute="centerX" secondItem="d06-mZ-fO6" secondAttribute="centerX" id="aqd-h2-g2o"/>
                        <constraint firstItem="VZo-vv-VS3" firstAttribute="top" secondItem="dqh-2D-VY5" secondAttribute="bottom" constant="8" symbolic="YES" id="kgb-8d-YV6"/>
                        <constraint firstItem="2IP-ef-nDl" firstAttribute="top" secondItem="b3Y-xB-bIs" secondAttribute="bottom" constant="27" id="ubt-nQ-NtS"/>
                        <constraint firstItem="2IP-ef-nDl" firstAttribute="bottom" secondItem="d06-mZ-fO6" secondAttribute="bottomMargin" id="vOI-E9-bBH"/>
                        <constraint firstItem="b3Y-xB-bIs" firstAttribute="top" secondItem="VZo-vv-VS3" secondAttribute="bottom" constant="4" id="wUq-zO-paP"/>
                        <constraint firstItem="dqh-2D-VY5" firstAttribute="top" secondItem="d06-mZ-fO6" secondAttribute="topMargin" id="xc4-us-HoX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="d06-mZ-fO6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8xS-qy-h5B"/>
                <constraint firstAttribute="trailing" secondItem="d06-mZ-fO6" secondAttribute="trailing" id="Pi3-gG-8yH"/>
                <constraint firstItem="d06-mZ-fO6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z1N-R2-06H"/>
                <constraint firstItem="d06-mZ-fO6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zsR-Xk-t8D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="rVp-9q-eXd" id="8tQ-u1-xaS"/>
                <outlet property="containerView" destination="d06-mZ-fO6" id="Qud-lr-6eP"/>
                <outlet property="registButton" destination="2IP-ef-nDl" id="wzh-DR-OLx"/>
                <outlet property="textFrom" destination="b3Y-xB-bIs" id="G9f-61-Qdw"/>
            </connections>
            <point key="canvasLocation" x="243.19999999999999" y="-90.854572713643179"/>
        </view>
    </objects>
</document>
