<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryItem" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ybg-et-ZtE" customClass="CategoryTableViewCell" customModule="IdeaSlotApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybg-et-ZtE" id="hjq-EH-3SI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-fy-T3P">
                        <rect key="frame" x="16" y="9" width="250" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-AG-5Rw">
                        <rect key="frame" x="16" y="41" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Acd-yo-BFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q9T-fy-T3P" firstAttribute="leading" secondItem="cKk-AG-5Rw" secondAttribute="leading" id="DeF-FR-q49"/>
                    <constraint firstItem="q9T-fy-T3P" firstAttribute="top" secondItem="hjq-EH-3SI" secondAttribute="topMargin" constant="-2" id="S9K-9E-3Sv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q9T-fy-T3P" secondAttribute="bottom" constant="10" id="ZE7-uq-A1C"/>
                    <constraint firstItem="q9T-fy-T3P" firstAttribute="leading" secondItem="hjq-EH-3SI" secondAttribute="leadingMargin" id="b3Z-ct-ceJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q9T-fy-T3P" secondAttribute="trailing" constant="93" id="d7p-u8-Afg"/>
                    <constraint firstItem="cKk-AG-5Rw" firstAttribute="top" secondItem="hjq-EH-3SI" secondAttribute="topMargin" constant="30" id="xJG-LS-iND"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryTitle" destination="q9T-fy-T3P" id="Err-co-6Re"/>
                <outlet property="includeWordsCount" destination="cKk-AG-5Rw" id="CDb-px-xQZ"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="74.212893553223395"/>
        </tableViewCell>
    </objects>
</document>
